
-------------------------------------


BenderCalc (2005, Sebastian Wernicke)


-------------------------------------

1. Process Input Parameters and Initialize


 - Subgraph size = 3

 - Number of samples per subgraph = 1000000

 - Input graph is undirected 


2. Build Graph

 - Reading File 'test1.txt'.

 - Building degree sequence for graph with 

60522 vertices and 4865 connections 

 3. Sampling 


   Motif 1 of 2

   Motif 2 of 2
 - Overall time: 518.0 seconds  

 - time per sample: 259 microseconds 

res[0] = 0.04138485867304681
res[1] = 1.0
4. Results: 

 Motif 1 78 : 0.04 

 Motif 0 238 : 0.96 

Total time taken for samling 4-sizem motif : 518001